* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    display: flex;
    place-items: center;
    min-height: 100vh;
}    
.grid-container{
     display: grid; 
     grid-template-areas: 
     'a a a b'
     'c c d d'
     'c c e e'
     ;
     gap: 10px;
     padding: 10px;
     margin: auto;
     width: 100%;
     grid-gap: 10px;
 }
.grid-container > div{
     padding: 20px;
     text-align: center;
     border-radius: 5px;
 }
.item1{
      background-color: red;
      grid-area: a;
  }
.item2{
      background-color: yellow;
      grid-area: b;
  }
  .item3{
      background-color: green;
      grid-area: c;
    
  }
  .item4{
      background-color: blue;
      grid-area: d;
    
  }
  .item5{
      background-color: blue;
      grid-area: e;
      
  }